/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.Ybao.yixiu;

public final class R {
    public static final class anim {
        public static final int bq_fade_in=0x7f040000;
        public static final int btmbg_out=0x7f040001;
        public static final int da=0x7f040002;
        public static final int fei=0x7f040003;
        public static final int invi=0x7f040004;
        public static final int l_loginbar=0x7f040005;
        public static final int loging_out=0x7f040006;
        public static final int logo_fade_in=0x7f040007;
        public static final int path_bt_show=0x7f040008;
        public static final int pct_out=0x7f040009;
        public static final int re_big_to_sm=0x7f04000a;
        public static final int show_anim=0x7f04000b;
        public static final int shuchu=0x7f04000c;
        public static final int to_big=0x7f04000d;
        public static final int upload_z=0x7f04000e;
    }
    public static final class attr {
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dw_long=0x7f010004;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int img_icon=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int items_between=0x7f010002;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int items_height=0x7f010003;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int padding_both=0x7f010001;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textSize=0x7f010000;
    }
    public static final class color {
        public static final int black_b=0x7f070000;
        public static final int black_m=0x7f070001;
        public static final int black_s=0x7f070002;
        public static final int contents_text=0x7f070006;
        public static final int encode_view=0x7f070007;
        public static final int help_button_view=0x7f070008;
        public static final int help_view=0x7f070009;
        public static final int list_summary_color=0x7f070005;
        public static final int possible_result_points=0x7f07000a;
        public static final int result_image_border=0x7f07000b;
        public static final int result_minor_text=0x7f07000c;
        public static final int result_points=0x7f07000d;
        public static final int result_text=0x7f07000e;
        public static final int result_view=0x7f07000f;
        public static final int sbc_header_text=0x7f070010;
        public static final int sbc_header_view=0x7f070011;
        public static final int sbc_layout_view=0x7f070013;
        public static final int sbc_list_item=0x7f070012;
        public static final int sbc_page_number_text=0x7f070014;
        public static final int sbc_snippet_text=0x7f070015;
        public static final int share_text=0x7f070016;
        public static final int share_view=0x7f070017;
        public static final int status_text=0x7f070019;
        public static final int status_view=0x7f070018;
        public static final int transparent=0x7f07001a;
        public static final int tttt=0x7f070004;
        public static final int viewfinder_frame=0x7f07001b;
        public static final int viewfinder_laser=0x7f07001c;
        public static final int viewfinder_mask=0x7f07001d;
        public static final int white_b=0x7f070003;
    }
    public static final class drawable {
        public static final int a1=0x7f020000;
        public static final int a2=0x7f020001;
        public static final int about_bg=0x7f020002;
        public static final int about_title_bg=0x7f020003;
        public static final int account_light=0x7f020004;
        public static final int account_light_normal=0x7f020005;
        public static final int account_light_pessed=0x7f020006;
        public static final int account_management_light=0x7f020007;
        public static final int account_management_light_normal=0x7f020008;
        public static final int account_management_light_pessed=0x7f020009;
        public static final int aio_face_default=0x7f02000a;
        public static final int aio_friend_pic_nor_15=0x7f02000b;
        public static final int aio_friend_pic_nor_9=0x7f02000c;
        public static final int aio_friend_pic_pressed_7=0x7f02000d;
        public static final int aio_user_pic_pressed_6=0x7f02000e;
        public static final int aioinput_bg=0x7f02000f;
        public static final int apply_agreed=0x7f020010;
        public static final int apply_disagreed=0x7f020011;
        public static final int apply_ing=0x7f020012;
        public static final int bg=0x7f020013;
        public static final int bt_path=0x7f020014;
        public static final int bt_path_pass1=0x7f020015;
        public static final int bt_path_pass2=0x7f020016;
        public static final int bt_path_pass3=0x7f020017;
        public static final int bt_path_pass4=0x7f020018;
        public static final int bt_path_pass5=0x7f020019;
        public static final int cb_h_bg=0x7f02001a;
        public static final int chat_bg_default=0x7f02001b;
        public static final int chat_window_bottom_input_bar=0x7f02001c;
        public static final int common_user_head_default=0x7f02001d;
        public static final int copy_light=0x7f02001e;
        public static final int copy_light_normal=0x7f02001f;
        public static final int copy_light_pessed=0x7f020020;
        public static final int doicon1=0x7f020021;
        public static final int doicon2=0x7f020022;
        public static final int doicon3=0x7f020023;
        public static final int doicon4=0x7f020024;
        public static final int doicon5=0x7f020025;
        public static final int doodle_send_btn=0x7f020026;
        public static final int doodle_send_btn_pressed=0x7f020027;
        public static final int face_nor=0x7f020028;
        public static final int fish_air_btn_check=0x7f020029;
        public static final int fish_air_off=0x7f02002a;
        public static final int fish_air_on=0x7f02002b;
        public static final int fish_bottom_settings_bg=0x7f02002c;
        public static final int fish_btn_check=0x7f02002d;
        public static final int fish_btn_check_off=0x7f02002e;
        public static final int fish_btn_check_on=0x7f02002f;
        public static final int fish_list_arrow=0x7f020030;
        public static final int fish_list_arrow_n=0x7f020031;
        public static final int fish_list_arrow_p=0x7f020032;
        public static final int fish_middle_settings_bg=0x7f020033;
        public static final int fish_settings_bg=0x7f020034;
        public static final int fish_settings_bottom_bg_n=0x7f020035;
        public static final int fish_settings_bottom_bg_p=0x7f020036;
        public static final int fish_settings_middle_bg_n=0x7f020037;
        public static final int fish_settings_middle_bg_p=0x7f020038;
        public static final int fish_settings_single_bg_n=0x7f020039;
        public static final int fish_settings_single_bg_p=0x7f02003a;
        public static final int fish_settings_top_bg_n=0x7f02003b;
        public static final int fish_settings_top_bg_p=0x7f02003c;
        public static final int fish_single_settings_bg=0x7f02003d;
        public static final int fish_top_settings_bg=0x7f02003e;
        public static final int fromgs=0x7f02003f;
        public static final int gicon=0x7f020040;
        public static final int group_head=0x7f020041;
        public static final int guide_item_id=0x7f020042;
        public static final int header_bg=0x7f020043;
        public static final int headicon_defalt=0x7f020044;
        public static final int home_bt=0x7f020045;
        public static final int home_normal=0x7f020046;
        public static final int home_passed=0x7f020047;
        public static final int ic_launcher=0x7f020048;
        public static final int icon=0x7f020049;
        public static final int icon2=0x7f02004a;
        public static final int icon_setup=0x7f02004b;
        public static final int infos_bg_normal=0x7f0200b3;
        public static final int infos_bg_pessed=0x7f0200b2;
        public static final int init=0x7f0200b4;
        public static final int iphonesms_smsdetail_left=0x7f02004c;
        public static final int iphonesms_smsdetail_left_press=0x7f02004d;
        public static final int item_bg=0x7f02004e;
        public static final int item_bg2=0x7f02004f;
        public static final int item_bg_normal=0x7f0200b0;
        public static final int item_bg_pessed=0x7f0200b1;
        public static final int key_select_normal=0x7f020050;
        public static final int key_select_pressed=0x7f020051;
        public static final int left_bt=0x7f020052;
        public static final int login_bg=0x7f020053;
        public static final int login_bt_bg=0x7f020054;
        public static final int login_button=0x7f020055;
        public static final int login_button_normal=0x7f020056;
        public static final int login_button_pessed=0x7f020057;
        public static final int loginbar_bg=0x7f020058;
        public static final int logo1=0x7f020059;
        public static final int logo5=0x7f02005a;
        public static final int logo_bt3=0x7f02005b;
        public static final int logobt=0x7f02005c;
        public static final int lrage_sr=0x7f02005d;
        public static final int main_infos_bg=0x7f02005e;
        public static final int more_nor=0x7f02005f;
        public static final int navbar_normal=0x7f020060;
        public static final int navbar_pressed=0x7f020061;
        public static final int page1_bt=0x7f020062;
        public static final int page1_normal=0x7f020063;
        public static final int page1_passed=0x7f020064;
        public static final int page2_bt=0x7f020065;
        public static final int page2_normal=0x7f020066;
        public static final int page2_passed=0x7f020067;
        public static final int play=0x7f020068;
        public static final int pp_bg_dialog=0x7f020069;
        public static final int qr=0x7f02006a;
        public static final int recent_nearby_icon=0x7f02006b;
        public static final int selected=0x7f0200b5;
        public static final int send_n=0x7f02006c;
        public static final int send_p=0x7f02006d;
        public static final int separator=0x7f02006e;
        public static final int separator_normal=0x7f02006f;
        public static final int separator_pessed=0x7f020070;
        public static final int shadow=0x7f020071;
        public static final int showleftmenu_tag=0x7f020072;
        public static final int systemicon=0x7f020073;
        public static final int tabbar_bg=0x7f020074;
        public static final int th=0x7f020075;
        public static final int timeline_bg_image=0x7f020076;
        public static final int timeselector_bg=0x7f020077;
        public static final int title_bar_bg_light2=0x7f020078;
        public static final int tuya_addpicbutton=0x7f020079;
        public static final int tuya_addpicbutton_init=0x7f02007a;
        public static final int tuya_addpicbutton_selected=0x7f02007b;
        public static final int tuya_ao_tab_bg=0x7f02007c;
        public static final int tuya_bgbottominit=0x7f02007d;
        public static final int tuya_bgtiao=0x7f02007e;
        public static final int tuya_brushsizebg=0x7f02007f;
        public static final int tuya_brushsizeselectedbg=0x7f020080;
        public static final int tuya_colorselector=0x7f020081;
        public static final int tuya_colourinit=0x7f020082;
        public static final int tuya_colourselected=0x7f020083;
        public static final int tuya_eraserbutton=0x7f020084;
        public static final int tuya_eraserbutton_init=0x7f020085;
        public static final int tuya_eraserbutton_selected=0x7f020086;
        public static final int tuya_left01=0x7f020087;
        public static final int tuya_left02=0x7f020088;
        public static final int tuya_selectedfalse=0x7f020089;
        public static final int tuya_selectedtrue=0x7f02008a;
        public static final int tuya_sendbutton=0x7f02008b;
        public static final int tuya_sendbutton_init=0x7f02008c;
        public static final int tuya_sendbutton_selected=0x7f02008d;
        public static final int tuya_tab_item_bg=0x7f02008e;
        public static final int tuya_textcolor=0x7f02008f;
        public static final int tuya_tiaoseban1=0x7f020090;
        public static final int tuya_tiaoseban2=0x7f020091;
        public static final int tuya_toleft=0x7f020092;
        public static final int tuya_toright=0x7f020093;
        public static final int tuya_touchpenbutton=0x7f020094;
        public static final int tuya_touchpenbutton_init=0x7f020095;
        public static final int tuya_touchpenbutton_selected=0x7f020096;
        public static final int tuya_undobutton=0x7f020097;
        public static final int tuya_undobutton_init=0x7f020098;
        public static final int tuya_undobutton_selected=0x7f020099;
        public static final int update_info_01_0=0x7f02009a;
        public static final int update_info_01_1=0x7f02009b;
        public static final int update_info_02_0=0x7f02009c;
        public static final int update_info_02_1=0x7f02009d;
        public static final int update_info_03_0=0x7f02009e;
        public static final int update_info_03_1=0x7f02009f;
        public static final int update_info_04_0=0x7f0200a0;
        public static final int update_info_04_1=0x7f0200a1;
        public static final int upload_1=0x7f0200a2;
        public static final int upload_2=0x7f0200a3;
        public static final int upload_3=0x7f0200a4;
        public static final int upload_4=0x7f0200a5;
        public static final int upload_5=0x7f0200a6;
        public static final int upload_6=0x7f0200a7;
        public static final int wheel_bg=0x7f0200a8;
        public static final int wheel_val=0x7f0200a9;
        public static final int wicon=0x7f0200aa;
        public static final int write=0x7f0200ab;
        public static final int write_normal=0x7f0200ac;
        public static final int write_pessed=0x7f0200ad;
        public static final int xicon=0x7f0200ae;
        public static final int zzz_skin_black_chat_window_bottom_input_bar=0x7f0200af;
    }
    public static final class id {
        public static final int CreateCode=0x7f08006d;
        public static final int HorizontalScrollView01=0x7f08007a;
        public static final int HorizontalScrollView02=0x7f0800a5;
        public static final int ID_Code=0x7f080014;
        public static final int IP1=0x7f080016;
        public static final int IP2=0x7f080017;
        public static final int IP3=0x7f080018;
        public static final int ItemsCountTextView=0x7f08002d;
        public static final int LinearLayout02=0x7f08007b;
        public static final int QQbang=0x7f08006e;
        public static final int Radio_bt=0x7f080046;
        public static final int ScrollView01=0x7f080097;
        public static final int Settings=0x7f08006f;
        public static final int apply_list=0x7f080064;
        public static final int apply_list_empty=0x7f080065;
        /**  Messages IDs 
         */
        public static final int auto_focus=0x7f080000;
        public static final int bgtiao=0x7f0800b1;
        public static final int bigtag=0x7f0800a3;
        public static final int bigtv=0x7f08004b;
        public static final int bq_info=0x7f0800b4;
        public static final int bt2=0x7f080049;
        public static final int btmbg=0x7f080075;
        public static final int btn_code=0x7f08002a;
        public static final int button01=0x7f08007d;
        public static final int button02=0x7f08007f;
        public static final int button03=0x7f080081;
        public static final int button04=0x7f080083;
        public static final int button05=0x7f080085;
        public static final int button06=0x7f080087;
        public static final int button07=0x7f080089;
        public static final int button08=0x7f08008b;
        public static final int button09=0x7f08008d;
        public static final int button10=0x7f08008f;
        public static final int button11=0x7f080091;
        public static final int button12=0x7f080093;
        public static final int button_changebg=0x7f0800ac;
        public static final int button_delete=0x7f08009d;
        public static final int button_eraser=0x7f0800af;
        public static final int button_pen=0x7f0800ae;
        public static final int button_redo=0x7f0800b0;
        public static final int button_undo=0x7f0800ad;
        public static final int cc=0x7f080056;
        public static final int ce_h=0x7f08004f;
        public static final int ce_list_r=0x7f08006b;
        public static final int ce_logo=0x7f08006a;
        public static final int ce_tb=0x7f08006c;
        public static final int center=0x7f080033;
        public static final int center_fragment=0x7f080034;
        public static final int code_btn=0x7f080029;
        public static final int code_edittext=0x7f080028;
        public static final int code_id=0x7f080013;
        public static final int code_img=0x7f08002c;
        public static final int colour=0x7f08009b;
        public static final int colourtag=0x7f0800a2;
        public static final int d_ip=0x7f080015;
        public static final int day=0x7f080025;
        public static final int decode=0x7f080001;
        public static final int decode_failed=0x7f080002;
        public static final int decode_succeeded=0x7f080003;
        public static final int detail_edit=0x7f08000e;
        public static final int detail_list=0x7f08000d;
        public static final int dobtcent=0x7f080040;
        public static final int dobticon=0x7f08003e;
        public static final int dobttitle=0x7f08003f;
        public static final int doicon=0x7f080062;
        public static final int dono=0x7f080042;
        public static final int dotitle=0x7f080063;
        public static final int doyes=0x7f080041;
        public static final int draft_list=0x7f080010;
        public static final int editText1=0x7f08005b;
        public static final int editText2=0x7f08005c;
        public static final int empty=0x7f080011;
        public static final int encode_failed=0x7f080004;
        public static final int encode_succeeded=0x7f080005;
        public static final int exit_bt=0x7f080059;
        public static final int fingerEditText=0x7f080095;
        public static final int fingerView=0x7f080096;
        public static final int finger_layout=0x7f080094;
        public static final int friend_bt=0x7f08003c;
        public static final int friend_list=0x7f080012;
        public static final int gd=0x7f080058;
        public static final int guide=0x7f080047;
        public static final int guide_id=0x7f080048;
        public static final int icon=0x7f080031;
        public static final int icon_arrow=0x7f080043;
        public static final int idTag=0x7f080039;
        public static final int idk=0x7f080038;
        public static final int imageview01=0x7f08007c;
        public static final int imageview02=0x7f08007e;
        public static final int imageview03=0x7f080080;
        public static final int imageview04=0x7f080082;
        public static final int imageview05=0x7f080084;
        public static final int imageview06=0x7f080086;
        public static final int imageview07=0x7f080088;
        public static final int imageview08=0x7f08008a;
        public static final int imageview09=0x7f08008c;
        public static final int imageview10=0x7f08008e;
        public static final int imageview11=0x7f080090;
        public static final int imageview12=0x7f080092;
        public static final int imageview_background=0x7f0800a0;
        public static final int imageviewleft=0x7f080098;
        public static final int imageviewright=0x7f080099;
        public static final int img=0x7f08002e;
        public static final int img_icon=0x7f080045;
        public static final int info=0x7f080030;
        public static final int iv=0x7f08004a;
        public static final int l_bt=0x7f080073;
        public static final int launch_product_query=0x7f080006;
        public static final int layout_bottom=0x7f08009e;
        public static final int left=0x7f08004d;
        public static final int left_fragment=0x7f08004e;
        public static final int linearlayout=0x7f08009a;
        public static final int login_bt=0x7f08005d;
        public static final int loginban=0x7f08005a;
        public static final int logingbar=0x7f080076;
        public static final int logo=0x7f0800b3;
        public static final int main=0x7f080061;
        public static final int main_name=0x7f080051;
        public static final int main_phone=0x7f080054;
        public static final int main_pos=0x7f080053;
        public static final int main_sex=0x7f080052;
        public static final int message=0x7f08004c;
        public static final int message_list=0x7f080066;
        public static final int message_list_empty=0x7f080067;
        public static final int month=0x7f080024;
        public static final int my_uesrname=0x7f08001a;
        public static final int pager=0x7f08003a;
        public static final int pagerbt=0x7f080078;
        public static final int pagerbt_kk=0x7f080037;
        public static final int path_bt=0x7f08003b;
        public static final int pcPager=0x7f080026;
        public static final int play_btn=0x7f0800b5;
        public static final int preview_view=0x7f080070;
        public static final int quickContactBadge1=0x7f080050;
        public static final int quit=0x7f080007;
        public static final int qxlog=0x7f080077;
        public static final int restart_preview=0x7f080008;
        public static final int return_scan_result=0x7f080009;
        public static final int right=0x7f080068;
        public static final int right_fragment=0x7f080069;
        public static final int s1=0x7f080055;
        public static final int s2=0x7f080057;
        public static final int scan_btn=0x7f08002b;
        public static final int scrollviewbig=0x7f0800a4;
        public static final int scrollviewcolour=0x7f080079;
        public static final int searchRadioGroup=0x7f080027;
        public static final int search_book_contents_failed=0x7f08000a;
        public static final int search_book_contents_succeeded=0x7f08000b;
        public static final int send_apply=0x7f08000c;
        public static final int send_bt=0x7f08000f;
        public static final int sendbutton=0x7f08009c;
        public static final int showL=0x7f080035;
        public static final int showR=0x7f080036;
        public static final int show_path_bt=0x7f08003d;
        public static final int sizebutton01=0x7f0800a6;
        public static final int sizebutton02=0x7f0800a7;
        public static final int sizebutton03=0x7f0800a8;
        public static final int sizebutton04=0x7f0800a9;
        public static final int sizebutton05=0x7f0800aa;
        public static final int sizebutton06=0x7f0800ab;
        public static final int tetle=0x7f080032;
        public static final int textView1=0x7f080060;
        public static final int textView2=0x7f08005e;
        public static final int textView3=0x7f08005f;
        public static final int text_content=0x7f08001b;
        public static final int timePicker1=0x7f080022;
        public static final int time_l_bt=0x7f08001d;
        public static final int time_page_bt=0x7f08001e;
        public static final int time_set=0x7f080021;
        public static final int time_title=0x7f08001c;
        public static final int title=0x7f08002f;
        public static final int title_icon=0x7f080044;
        public static final int title_idTag=0x7f080020;
        public static final int title_idk=0x7f08001f;
        public static final int titletext=0x7f080074;
        public static final int tuyaView=0x7f0800a1;
        public static final int tuya_layout=0x7f08009f;
        public static final int txtResult=0x7f080072;
        public static final int viewfinder_view=0x7f080071;
        public static final int w_ip=0x7f080019;
        public static final int welcome=0x7f0800b2;
        public static final int year=0x7f080023;
    }
    public static final class layout {
        public static final int activity_about=0x7f030000;
        public static final int activity_apply_eidt=0x7f030001;
        public static final int activity_apply_view=0x7f030002;
        public static final int activity_detail=0x7f030003;
        public static final int activity_draft_box=0x7f030004;
        public static final int activity_friends=0x7f030005;
        public static final int activity_idcode=0x7f030006;
        public static final int activity_model_box=0x7f030007;
        public static final int activity_settings_ip=0x7f030008;
        public static final int activity_settings_name=0x7f030009;
        public static final int activity_text_eidt=0x7f03000a;
        public static final int activity_time_set=0x7f03000b;
        public static final int activity_type_set=0x7f03000c;
        public static final int activity_uesrinfos=0x7f03000d;
        public static final int amain=0x7f03000e;
        public static final int apply2_item=0x7f03000f;
        public static final int apply_item=0x7f030010;
        public static final int ce_item=0x7f030011;
        public static final int ce_item_l=0x7f030012;
        public static final int center=0x7f030013;
        public static final int center_fragment=0x7f030014;
        public static final int dialog_bt=0x7f030015;
        public static final int fish_normal_preference_bottom_with_arrow_summary=0x7f030016;
        public static final int fish_normal_preference_bottom_with_arrow_summary_auto=0x7f030017;
        public static final int fish_normal_preference_bottom_with_arrow_summaryicon=0x7f030018;
        public static final int fish_normal_preference_bottom_with_summary=0x7f030019;
        public static final int fish_normal_preference_middle_with_arrow_summary=0x7f03001a;
        public static final int fish_normal_preference_middle_with_arrow_summaryicon=0x7f03001b;
        public static final int fish_normal_preference_middle_with_summary=0x7f03001c;
        public static final int fish_normal_preference_single_view=0x7f03001d;
        public static final int fish_normal_preference_single_with_arrow_summary=0x7f03001e;
        public static final int fish_normal_preference_single_with_arrow_summaryicon=0x7f03001f;
        public static final int fish_normal_preference_single_with_summary=0x7f030020;
        public static final int fish_normal_preference_top_with_arrow_summary=0x7f030021;
        public static final int fish_normal_preference_top_with_arrow_summaryicon=0x7f030022;
        public static final int fish_normal_preference_top_with_summary=0x7f030023;
        public static final int fish_preference_widget_checkbox_airmode=0x7f030024;
        public static final int friend_item=0x7f030025;
        public static final int guide=0x7f030026;
        public static final int item1=0x7f030027;
        public static final int item2=0x7f030028;
        public static final int layout_dialog=0x7f030029;
        public static final int left=0x7f03002a;
        public static final int left_fragment=0x7f03002b;
        public static final int login=0x7f03002c;
        public static final int main=0x7f03002d;
        public static final int main_do=0x7f03002e;
        public static final int message_item=0x7f03002f;
        public static final int page1=0x7f030030;
        public static final int page2=0x7f030031;
        public static final int preference_empty_lable=0x7f030032;
        public static final int preference_middle_empty=0x7f030033;
        public static final int preference_top_bottom_empty=0x7f030034;
        public static final int right=0x7f030035;
        public static final int right_fragment=0x7f030036;
        public static final int scan=0x7f030037;
        public static final int title_bar=0x7f030038;
        public static final int tongzhibar=0x7f030039;
        public static final int topagebt_boss=0x7f03003a;
        public static final int topagebt_ex=0x7f03003b;
        public static final int tuya_colourlayout=0x7f03003c;
        public static final int tuya_finger_layout=0x7f03003d;
        public static final int tuya_layout=0x7f03003e;
        public static final int tuya_paint_layout=0x7f03003f;
        public static final int tuya_tab_item_view_left=0x7f030040;
        public static final int tuya_tab_item_view_right=0x7f030041;
        public static final int upload_layout=0x7f030042;
        public static final int welcome=0x7f030043;
    }
    public static final class raw {
        public static final int beep=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f090000;
        public static final int bt_string_apply=0x7f09000e;
        public static final int bt_string_applyhld=0x7f09000c;
        public static final int bt_string_endtime=0x7f090012;
        public static final int bt_string_holiday=0x7f09000d;
        public static final int bt_string_login=0x7f090007;
        public static final int bt_string_play=0x7f090003;
        public static final int bt_string_sended=0x7f09000f;
        public static final int bt_string_start=0x7f09000b;
        public static final int bt_string_starttime=0x7f090011;
        public static final int bt_string_upload=0x7f090010;
        public static final int page1=0x7f090001;
        public static final int page2=0x7f090002;
        public static final int sp_bmg_linear=0x7f09000a;
        public static final int txt_string_applynem=0x7f090009;
        public static final int txt_string_bq=0x7f090004;
        public static final int txt_string_content=0x7f090014;
        public static final int txt_string_input=0x7f090013;
        public static final int txt_string_nem=0x7f090005;
        public static final int txt_string_pas=0x7f090006;
        public static final int txt_string_remanber=0x7f090008;
    }
    public static final class style {
        public static final int AboutTitleBackground=0x7f0a0003;
        public static final int AboutTitleTheme=0x7f0a0005;
        public static final int AppBaseTheme=0x7f0a0000;
        public static final int AppTheme=0x7f0a0001;
        public static final int AppTitleTheme=0x7f0a0004;
        public static final int Theme_dialog=0x7f0a0006;
        public static final int TypeRadioBtnBottom=0x7f0a0009;
        public static final int TypeRadioBtnMiddle=0x7f0a0008;
        public static final int TypeRadioBtnSingle=0x7f0a000a;
        public static final int TypeRadioBtnTop=0x7f0a0007;
        public static final int WindowTitleBackground=0x7f0a0002;
    }
    public static final class xml {
        public static final int about_list=0x7f050000;
        public static final int apply_eidt=0x7f050001;
        public static final int apply_list=0x7f050002;
        public static final int infos_list=0x7f050003;
        public static final int message_list=0x7f050004;
        public static final int type_list=0x7f050005;
    }
    public static final class styleable {
        /** Attributes that can be used with a NewMyElement.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #NewMyElement_dw_long com.Ybao.yixiu:dw_long}</code></td><td></td></tr>
           <tr><td><code>{@link #NewMyElement_items_between com.Ybao.yixiu:items_between}</code></td><td></td></tr>
           <tr><td><code>{@link #NewMyElement_items_height com.Ybao.yixiu:items_height}</code></td><td></td></tr>
           <tr><td><code>{@link #NewMyElement_padding_both com.Ybao.yixiu:padding_both}</code></td><td></td></tr>
           <tr><td><code>{@link #NewMyElement_textSize com.Ybao.yixiu:textSize}</code></td><td></td></tr>
           </table>
           @see #NewMyElement_dw_long
           @see #NewMyElement_items_between
           @see #NewMyElement_items_height
           @see #NewMyElement_padding_both
           @see #NewMyElement_textSize
         */
        public static final int[] NewMyElement = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004
        };
        /**
          <p>This symbol is the offset where the {@link com.Ybao.yixiu.R.attr#dw_long}
          attribute's value can be found in the {@link #NewMyElement} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.Ybao.yixiu:dw_long
        */
        public static final int NewMyElement_dw_long = 4;
        /**
          <p>This symbol is the offset where the {@link com.Ybao.yixiu.R.attr#items_between}
          attribute's value can be found in the {@link #NewMyElement} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.Ybao.yixiu:items_between
        */
        public static final int NewMyElement_items_between = 2;
        /**
          <p>This symbol is the offset where the {@link com.Ybao.yixiu.R.attr#items_height}
          attribute's value can be found in the {@link #NewMyElement} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.Ybao.yixiu:items_height
        */
        public static final int NewMyElement_items_height = 3;
        /**
          <p>This symbol is the offset where the {@link com.Ybao.yixiu.R.attr#padding_both}
          attribute's value can be found in the {@link #NewMyElement} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.Ybao.yixiu:padding_both
        */
        public static final int NewMyElement_padding_both = 1;
        /**
          <p>This symbol is the offset where the {@link com.Ybao.yixiu.R.attr#textSize}
          attribute's value can be found in the {@link #NewMyElement} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.Ybao.yixiu:textSize
        */
        public static final int NewMyElement_textSize = 0;
        /** Attributes that can be used with a NewPreferenceElement.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #NewPreferenceElement_img_icon com.Ybao.yixiu:img_icon}</code></td><td></td></tr>
           </table>
           @see #NewPreferenceElement_img_icon
         */
        public static final int[] NewPreferenceElement = {
            0x7f010005
        };
        /**
          <p>This symbol is the offset where the {@link com.Ybao.yixiu.R.attr#img_icon}
          attribute's value can be found in the {@link #NewPreferenceElement} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.Ybao.yixiu:img_icon
        */
        public static final int NewPreferenceElement_img_icon = 0;
    };
}
